<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
  <title>Unicorn Spa Wellness</title>
<style type="text/css">
		#web-bg {
		  position: fixed; 
		  top: -50%; 
		  left: -50%; 
		  width: 200%; 
		  height: 200%;
		}
		#web-bg img {
		  position: absolute; 
		  top: 0; 
		  left: 0; 
		  right: 0; 
		  bottom: 0; 
		  margin: auto; 
		  min-width: 50%;
		  min-height: 50%;
		}
		center {font-size: 30px;color: #fff;font-family: arial;z-index: 999;position: relative;}
		center a {font-size: 20px;color: #fff;text-decoration: none;display: -webkit-inline-box;margin-top: 22px;background-color: rgba(0, 0, 0, 0.31);padding: 13px;}
	</style>
	  <style>
		  #baslik {
position: absolute;
top: 12%;
left: 50%;
margin: -70px 0 0 -170px;}
	  </style>

  </head>
  <body>
    <div id="web-bg">
  <img src="http://www.unicornspawellness.com/images/road2.jpg" alt="background">
</div>
	<div id="baslik"><img src="http://www.unicornspawellness.com/logo.png" alt="logo" style="width: 350px;position: fixed;"></div>
	<div id="aradiv">aradiv</div>
	<div id="oteller" style="position: absolute;top: 100%;left: 0;height: 100%;line-height: 5px;background-color: #fffc;width: 100%;">
	<div id="aradiv2">aradiv2</div>
	<div id="baslik2"><img src="http://www.unicornspawellness.com/images/logos.png" alt="logo" style="width: 350px;position: absolute;top: 8%;left: 50%;margin: -70px 0 0 -170px;"></div>
</div>
</body>
  </html>
